(['C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe\\tp_sl_with_conditional_order.py'],
 ['C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe'],
 [],
 ['C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tp_sl_with_conditional_order',
   'C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe\\tp_sl_with_conditional_order.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\getopt.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_strptime.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.constant',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\constant.py',
   'PYMODULE'),
  ('fubon_neo',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.sdk',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\sdk.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.enums',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\enums.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.factory',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\factory.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.constants',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\constants.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.stock',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\stock\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.stock.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\stock\\client.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\client.py',
   'PYMODULE'),
  ('pyee',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.trio',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\trio.py',
   'PYMODULE'),
  ('pyee.executor',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\executor.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pyee.twisted',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\twisted.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.futopt',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\futopt\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.websocket.futopt.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\websocket\\futopt\\client.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.client_factory',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\client_factory.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.base_rest',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\base_rest.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.factory',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\factory.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.futopt',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\futopt\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.futopt.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\futopt\\client.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.futopt.intraday',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\futopt\\intraday.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.stock',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\stock\\__init__.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.stock.client',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\stock\\client.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.stock.snapshot',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\stock\\snapshot.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.stock.historical',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\stock\\historical.py',
   'PYMODULE'),
  ('fubon_neo.fugle_marketdata.rest.stock.intraday',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\fugle_marketdata\\rest\\stock\\intraday.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\datetime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\pathlib.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('auto_save_dict',
   'C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe\\auto_save_dict.py',
   'PYMODULE'),
  ('login_gui',
   'C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe\\login_gui.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\python311.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('fubon_neo\\_fubon_neo.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\fubon_neo\\_fubon_neo.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\joukey\\Desktop\\cur_work\\客說會0828\\py_exe\\build\\tp_sl_with_conditional_order\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\joukey\\anaconda3\\envs\\py_exe\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
